<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2P-VM-ImM"/>
                        <viewControllerLayoutGuide type="bottom" id="mDb-V9-4aR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-aG-jFb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="e1F-Pm-EAr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-Ei-LDM">
                                <rect key="frame" x="32" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2GT-Jg-gWi"/>
                                    <constraint firstAttribute="width" constant="110" id="zNK-k1-NUe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-fh-2to">
                                <rect key="frame" x="162" y="159.5" width="116.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-cw-bth">
                                <rect key="frame" x="264" y="260" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K90-Ol-Hme">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uVg-Mu-bUe"/>
                                            <constraint firstAttribute="width" constant="60" id="zb0-fM-Ni0"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-ne-Iix">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-nN-YdA">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-JF-8hi">
                                <rect key="frame" x="28" y="344" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-ep-wi4">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gvX-ep-wi4" secondAttribute="height" multiplier="1:1" id="Yre-Hf-tpc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-iK-bhE">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-bJ-uL2">
                                <rect key="frame" x="28" y="707.5" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-Bd-cWI">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aNY-Bd-cWI" secondAttribute="height" multiplier="1:1" id="VPf-eC-zaC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-3W-3Bi">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aba-aG-jFb" secondAttribute="trailing" id="0yd-kC-eRu"/>
                            <constraint firstItem="MQy-cw-bth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60p-Ku-2L6"/>
                            <constraint firstItem="3a3-fh-2to" firstAttribute="leading" secondItem="Ep4-Ei-LDM" secondAttribute="trailing" constant="20" id="76d-7f-ESD"/>
                            <constraint firstItem="Ep4-Ei-LDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="8gP-X2-a4A"/>
                            <constraint firstItem="ITq-JF-8hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Db9-o9-0j6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITq-JF-8hi" secondAttribute="trailing" constant="8" id="Dbv-Vm-Jpy"/>
                            <constraint firstItem="Aba-aG-jFb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCO-aV-piD"/>
                            <constraint firstItem="wq1-bJ-uL2" firstAttribute="top" secondItem="ITq-JF-8hi" secondAttribute="bottom" constant="15" id="SWr-ga-sdZ"/>
                            <constraint firstItem="MQy-cw-bth" firstAttribute="top" secondItem="Ep4-Ei-LDM" secondAttribute="bottom" constant="30" id="U0y-uU-PN2"/>
                            <constraint firstItem="Aba-aG-jFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2A-b8-4ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wq1-bJ-uL2" secondAttribute="trailing" constant="8" id="hHC-90-TUD"/>
                            <constraint firstItem="3a3-fh-2to" firstAttribute="centerY" secondItem="Ep4-Ei-LDM" secondAttribute="centerY" id="nf1-Vu-9RU"/>
                            <constraint firstItem="ITq-JF-8hi" firstAttribute="top" secondItem="MQy-cw-bth" secondAttribute="bottom" constant="24" id="okI-UN-feq"/>
                            <constraint firstItem="Ep4-Ei-LDM" firstAttribute="top" secondItem="Z2P-VM-ImM" secondAttribute="bottom" constant="100" id="rRj-Lj-3Qr"/>
                            <constraint firstItem="wq1-bJ-uL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tHg-U4-kJz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
